BOT_TOKEN=
BOT_CLIENT_ID=
DB_USER=root
DB_PASS=kmq123
DB_HOST=127.0.0.1
DB_PORT=3306
SONG_DOWNLOAD_DIR=/songs
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_BOT_LIST_TOKEN=
KOREAN_BOTS_TOKEN=
DEBUG_SERVER_ID=
DEBUG_TEXT_CHANNEL_ID=
BOT_PREFIX=,
ALERT_WEBHOOK_URL=
AUDIO_SONGS_PER_ARTIST=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DAISUKI_SEED_CRON_JOB=
APP_NAME=kmq-dev
AZURE_STORAGE_SAS_TOKEN=
DAISUKI_DB_PASSWORD=
