BOT_TOKEN=(from discord)
DB_USER=(your mysql db username)
DB_PASS=(your mysql db pw)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_KMQ_SETTINGS_TABLE_NAME=kmq
DB_KPOP_DATA_TABLE_NAME=kpop_videos
SONG_DOWNLOAD_DIR=(where you want to store songs)
RESTART_CRON=
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORD_BOT_LIST_TOKEN=
DEBUG_SERVER_ID=
DEBUG_TEXT_CHANNEL_ID=
BOT_PREFIX=,
