{
  "appenders": {
    "log": { "type": "dateFile", "filename": "/some/dir/log.log" },
    "error": { "type": "dateFile", "filename": "/some/dir/error.log" },
    "error-filtered": { "type": "logLevelFilter", "appender": "error", "level": "error" },
    "info-filtered": { "type": "logLevelFilter", "appender": "log", "level": "info" },
    "console": { "type": "console" }
  },
  "categories": {
    "default": { "appenders": ["error-filtered", "console", "info-filtered"], "level": "info" },
    "debug": { "appenders": ["error"], "level": "debug" }
  }
}
