{
    "appenders": {
      "log": { "type": "dateFile", "filename": "/some/dir/log.log" },
      "error": { "type": "dateFile", "filename": "/some/dir/error.log" },
      "error-filtered": { "type": "logLevelFilter", "appender": "error", "level": "error" },
      "debug-filtered": { "type": "logLevelFilter", "appender": "error", "level": "debug", "maxLevel": "debug" },
      "info-filtered": { "type": "logLevelFilter", "appender": "log", "level": "info" },
      "console": { "type": "console" }
    },
    "categories": {
        "default": { "appenders": ["error-filtered", "debug-filtered", "console", "info-filtered"], "level": "debug" }
    }
}
